
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "milestone3", "milestone3\milestone3.csproj", "{FB574405-4812-405F-BBAC-E67656CC7581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB574405-4812-405F-BBAC-E67656CC7581}.Debug|x86.ActiveCfg = Debug|x86
		{FB574405-4812-405F-BBAC-E67656CC7581}.Debug|x86.Build.0 = Debug|x86
		{FB574405-4812-405F-BBAC-E67656CC7581}.Release|x86.ActiveCfg = Release|x86
		{FB574405-4812-405F-BBAC-E67656CC7581}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
